<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 
  <link rel="stylesheet" href="g.css">
  <script src="g.js" defer></script>
  <title>Document</title>
</head>
<body>
  
  <div class="main-body">
  <div class="line"></div>

   <img src="basketball-icon-clipart-in-flat-animated-illustration-on-white-background-vector-removebg-preview.png" alt="" class="basket-ball" width="100px">

 
   
  

  <div class="display-block">
   <h1 class="display"></h1>
  </div>
  
  </div>
 
 
</body>
</html>